<!DOCTYPE html>

<html>

<head>

    <style>
        body {
            background-color: lightblue;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

            table td {
                padding: 1rem;
                border: 2px solid black;
            }

            table tr:first-child td {
                border-top: 0;
            }

            table tr td:first-child {
                border-left: 0;
            }

            table tr:last-child td {
                border-bottom: 0;
            }

            table tr td:last-child {
                border-right: 0;
            }
    </style>

</head>

<body>

    <table align="center">
        <tr>
            <th> </th>
            <th>Hetfo</th>
            <th>Kedd</th>
            <th>Szerda</th>
        </tr>

        <tr>
            <th>8-9</th>
            <td>Algoritmusok es vizsgalatuk A3. 313. Dr. Hazy Attila</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>9-10</th>
            <td>Algoritmusok es vizsgalatuk A3. 313. Dr. Hazy Attila</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>10-11</th>
            <td>Algoritmusok es vizsgalatuk A3. 313. Dr. Hazy Attila</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>11-12</th>
            <td>Algoritmusok es vizsgalatuk A3. 313. Dr. Hazy Attila</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>12-13</th>
            <td>Web technologiak A1. 305. Agardi Anita</td>
            <td>Adatkezeles XML-ben A2. fsz. I. Dr. Bednarik Laszlo</td>
            <td></td>
        </tr>

        <tr>
            <th>13-14</th>
            <td>Web technologiak A1. 305. Agardi Anita</td>
            <td>Adatkezeles XML-ben A2. fsz. I. Dr. Bednarik Laszlo</td>
            <td>Mesterseges intelligencia Info. 15. Dr. Dudas Laszlo</td>
        </tr>

        <tr>
            <th>14-15</th>
            <td>Mesterseges intelligencia A1. magasfsz. XXXII. Dr. Dudas Laszlo</td>
            <td>Adatkezeles XML-ben Info. 103.. Dr. Bednarik Laszlo</td>
            <td></td>
        </tr>

        <tr>
            <th>15-16</th>
            <td>Mesterseges intelligencia A1. magasfsz. XXXII. Dr. Dudas Laszlo</td>
            <td>Adatkezeles XML-ben Info. 103.. Dr. Bednarik Laszlo</td>
            <td></td>
        </tr>

        <tr>
            <th>16-17</th>
            <td>Mesterseges intelligencia A1. magasfsz. XXXII. Dr. Dudas Laszlo</td>
            <td>Web technologiak Info. 103. Agardi Anita</td>
            <td>Vallalati informacios rendszerek fejlesztese Info. 103. Dr. Sasvari Peter Laszlo</td>
        </tr>

        <tr>
            <th>17-18</th>
            <td></td>
            <td>Web technologiak Info. 103. Agardi Anita</td>
            <td>Vallalati informacios rendszerek fejlesztese Info. 103. Dr. Sasvari Peter Laszlo</td>
        </tr>

        <tr>
            <th>18-19</th>
            <td></td>
            <td></td>
            <td>Vallalati informacios rendszerek fejlesztese Info. 103. Dr. Sasvari Peter Laszlo</td>
        </tr>

        <tr>
            <th>19-20</th>
            <td></td>
            <td></td>
            <td>Vallalati informacios rendszerek fejlesztese Info. 103. Dr. Sasvari Peter Laszlo</td>
        </tr>

    </table>

</body>
</html>